{
  "name": "vuxcompiler",
  "version": "1.0.0",
  "description": "Vux Compiler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "erixweb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
